m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
vCPU
Z0 !s110 1558697236
!i10b 1
!s100 FeTAX4z?PZH;aMS0gYdnN3
IfOEMRigX]KoY247DhSSA=2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/F74064020/src
w1558697175
8CPU.v
FCPU.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1558697236.000000
Z5 !s107 SRAM.v|CPU.v|D:/F74064020/src/top.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/F74064020/src/top.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@c@p@u
vSRAM
R0
!i10b 1
!s100 [;P=:EgD:<PoS4H8cdEg83
I7AVX4`Gb`;[ezOfPR?]0P2
R1
R2
w1558585768
8SRAM.v
FSRAM.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@s@r@a@m
vtop
R0
!i10b 1
!s100 9@b^iz347[XlA^;Yi[RSf2
IcMJ3gdMCzEb4ngaXPL7[L1
R1
R2
Z8 w1558585770
8D:/F74064020/src/top.v
FD:/F74064020/src/top.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vtop_tb
R0
!i10b 1
!s100 j^hH8G7POQYfe2oIA8gN@3
IV?]Z3cSQBCnWi7]G8>^5_3
R1
R2
R8
8D:/F74064020/src/top_tb.v
FD:/F74064020/src/top_tb.v
L0 14
R3
r1
!s85 0
31
!s108 1558697235.000000
!s107 D:/F74064020/src/top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/F74064020/src/top_tb.v|
!s101 -O0
!i113 1
R7
